# ComponentTestDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componenttestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componenttestdemo/: BaseApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componenttestdemo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/basemodule/: ARouterPath.java  BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
modulea/src/main/application/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: ModuleAActivity.java
modulea/src/main/java/com/example/modulea/application/: ModuleAApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: modulea_activity_module_a.xml
moduleb/: build.gradle
moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/application/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: ModuleBActivity.java
moduleb/src/main/java/com/example/moduleb/application/: ModuleBApplication.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: moduleb_activity_module_b.xml
modulemain/: build.gradle
modulemain/src/androidTest/java/com/example/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/application/: AndroidManifest.xml
modulemain/src/main/java/com/example/modulemain/: MainActivity.java
modulemain/src/main/java/com/example/modulemain/application/: MainApplication.java
modulemain/src/main/res/layout/: modulemain_activity_main.xml
modulemain/src/main/res/values/: strings.xml
modulemain/src/test/java/com/example/modulemain/: ExampleUnitTest.java
