ext {
    //表示是作为module还是application
    isModule = true

    //applicationId版本号sdkVersion统一管理
    android = [

            compileSdkVersion        : 28,
            buildToolsVersion        : 28,
            applicationId            : "com.example.componenttestdemo",
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    //版本号
    def APPCOMPAT_V7_VERSION = "28.0.0"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    def AROUTER_VERSION = "1.4.1"
    def AROUTER_COMPILER_VERSION = "1.2.2"
    def UTIL_MODULE_VERSION = '1.0.0'


    //三方库统一管理
    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:' + APPCOMPAT_V7_VERSION,
            constraintLayout: 'com.android.support.constraint:constraint-layout:' + CONSTRAINT_LAYOUT_VERSION,
            arouter         : 'com.alibaba:arouter-api:' + AROUTER_VERSION,
            arouterCompiler : 'com.alibaba:arouter-compiler:' + AROUTER_COMPILER_VERSION,
            utilmodule      : 'com.example.utilmodule:utilmodule:' + UTIL_MODULE_VERSION
    ]
}