<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/modulemain_a"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="toA" />

    <Button
        android:id="@+id/modulemain_b"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:layout_below="@id/modulemain_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toB" />
</RelativeLayout>